<!doctype html>
<html>
<head>
			<title>Home</title>
			<link href="css/style.css" type="text/css" rel="stylesheet">
			<link href="css/grid.css" type="text/css" rel="stylesheet">
</head>
<body>
<main>

		<!------------------------ header ----------------------->

	<header>
		<div class="container">
		<div class="row">
		<a href="index.html" class="logo"><img src="images/logo.png"></a>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="motobike.html">Motorbike</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		</div>
		</div>
	</header>

	<section>
		<div class="slider">
			<img src="images/banner.jpg">
			<div class="caption">
			<h1>ZRedBiker</h1>
			<span>Lorem ipsum dolor sit amet</span>
			</div>
		</div>
	</section>


			<!------------------------ content area of home page ----------------------->

	<section>

		<div>
		<br>

				<section class="content-box box-1">
					<div class="container">

						<div class="header">
						<h2 class="heading">
						<span>Our Vehicles</span>
						</h2>
						<p>See our full lineup of vehicles and find the one that best fits you</p>
						</div>

        <div id="button1">
            <li>
							<a href="#" class="btn1">SCOOTER</a>
            </li>
        </div>
        <br>

				<div class="row">
					<div class="adjust-1">
					<div class="wrap-col item">
						<div class="zoom-container">
						<img src="images/abc.png">
						<br>
						</div>
						<div class="item-content">
						<span>TVS NTORQ 125 </span>
						<p>TVS Motor Company launched its all-new flagship scooter in India,Priced at Rs 58,790, the new TVS scooter is based on the NTorq concept.
TVS NTorq is a new CVTi-REVV 124.79 cc single-cylinder, 4-stroke, 3-valve, air-cooled SOHC engine that churns out about 9.3 bhp at 7,500 rpm and develops a peak torque of 10.5 Nm.</p>
						<a href="#" class="btn">More Details</a>
						</div>
					</div>
					</div>

					<div class="adjust-1">
					<div class="wrap-col item">
						<div class="zoom-container">
						<img src="images/wego.png">
						<br>
						</div>
						<div class="item-content">
						<span>TVS WEGO</span>
						<p>Wego is a 110cc scooter offered by TVS. This scooter stands tall and lean with no bulk in its design. Thanks to its unisexual styling, the Wego caters to the youngsters as well as the slightly older generation. Its feature list includes a fully digital speedometer, pilot lamp integrated in the turn indicators and black alloy wheels.</p>
						<a href="#" class="btn">More Details</a>
						</div>
					</div>
					</div>

					<div class="adjust-1">
					<div class="wrap-col item">
						<div class="zoom-container">
						<img src="images/jupiter.png">
						<br>
						</div>
						<div class="item-content">
						<span>TVS JUPITER</span>
						<p>This is a no brainer to identifying scooters in India-if it is small, multi-coloured and lightweight, then it's a Scooty; and if it is big, dull and utilitarian then it is the 'Activa'. Everything else sold in these segments are looked at as if they are just other versions.The new TVS Jupiter faces the same issue in the 110cc segment where it takes-on the Honda Activa.</p>
						<a href="#" class="btn">More Details</a>
						</div>
					</div>
					</div>


					<div class="adjust-1">
					<div class="wrap-col item">
						<div class="zoom-container">
						<img src="images/zest.png">
						<br>
						</div>
						<div class="item-content">
						<span>TVS SCOOTY ZEST</span>
						<p> TVS Motors has launched the new Scooty Zest 110 Matte series in the Indian two-wheeler market. The 2017 TVS Scooty Zest 110 has been priced at Rs 48,083 (ex-showroom Delhi). The above pricing makes the 2017 edition of the Scooty Zest 110 Matte series more expensive by Rs 1,500 in comparison to the older model. The new scooter is made available in four matte colour options - Matte Blue, Matte Red, Matte Yellow and Matte Black.</p>
						<a href="#" class="btn">More Details</a>
						</div>
					</div>
					</div>


					<div class="adjust-1">
					<div class="wrap-col item">
					<div class="zoom-container">
					<img src="images/scooty.png">
					<br>
					</div>
					<div class="item-content">
					<span>SCOOTY PEP PLUS</span>
					<p>TVS Motor Company introduced the Scooty Pep in 2003 as a technically superior state of the art scooterette which was designed to set new standards in convenience. The upgraded version is the Scooty Pep Plus which is a new generation scooterette built on extensive customer feedback and an in-depth understanding of their needs.TVS Scooty Pep Plus is powered by an 87.8cc engine which produces 5 bhp of power at 6500 rpm. </p>
					<a href="#" class="btn">More Details</a>
					</div>
					</div>
					</div>


					<div class="adjust-1">
					<div class="wrap-col item">
					<div class="zoom-container">
					<img src="images/scooty.png">
					<br>

					</div>
					<div class="item-content">
					<span>HONDA ACTIVA 5G</span>
					<p> Honda launched the Activa 5G at the Auto Expo 2018. Though it’s being touted as new, it only gets a few feature updates. With no cosmetic or mechanical change, when compared to the Activa 4G. In tis 5th update, the Activa gets an all LED headlamp unit, a key slot with remote seat opener that’s derived from the Honda Grazia and a semi-digital instrument console that only available on the Deluxe variant. </p>
					<a href="#" class="btn">More Details</a>
					</div>
					</div>
					</div>
				</div>

			</div>
		</section>

			<!------------------------  ----------------------->

			<div class="header1">
			<h2 class="heading1">
				<span>Featured Service</span>
				</h2>
				<p>We offer great vehicle services for our customers round the clock.</p>
				</div>
<br>
<br>
			<div id="ser1"><a href="maps.html"><img src="images/dealer.png"> </a>
			<br>
			<br>
				 <h4>DEALER</h4>
            <h4>LOCATOR</h4>

        </div>

        <div  id="ser2"><a href="onlinebooking.html"><img src="images/online.png"></a>
					<br>
					<br>
						 <h4>ONLINE</h4>
            <h4>SERVICE BOOKING</h4>
        </div>

        <div id="ser3"><a href="24x7.html"><img src="images/road.png"> </a>
					<br>
					<br>
						 <h4>24X7 ROAD</h4>
            <h4>SIDE ASSISTANCE</h4>
        </div>

        <div id="ser4"><a href="mobileapp.html"><img src="images/service.png"> </a>
					<br>
					<br>
						 <h4>SERVICE</h4>
            <h4>MOBILE APP</h4>
        </div>
			</div>


			<!------------------------  ----------------------->

	<section class="content-box box-1">
		<div class="container">

			<div class="header">
			<h2 class="heading">
			<span>Explore ZRedBiker</span>
			</h2>
			</div>

			<div class="row">
				<div class="adjust-1">
				<div class="wrap-col item">

					<div class="zoom-container">
					<video src="images\sagar.mp4" poster="images/TVS125.jpg" width="390" height="211" controls </video>

					</div>
					<div class="item-content">
					<span>TVS NTORQ 125 Loaded with Style, Performance and Technology!</span>
					<p>TVS Motor Company, a leading manufacturer of two-wheelers and three-wheelers in the world, today, announced its foray in the 125cc scooter segment with the launch of TVS NTORQ 125. Designed for the youth, TVS NTORQ 125 has been developed based on the TVS Racing pedigree and comes with the state-of-the-art CVTi-REVV 3 Valve engine. The scooter also marks the launch of an exclusive technology platform – TVS SmartXonnect* - making it India’s first connected scooter.</p>
					<a href="#" class="btn">More Details</a>

					</div>
				</div>

				</div>


				<div class="adjust-1">
				<div class="wrap-col item">
					<div class="zoom-container">
		<video src="images\vespa125.mp4" poster="images/Vespa125.jpg" width="390" height="211" controls>
	</video>
					</div>
					<div class="item-content">
					<span> Vespa Notte 125 </span>
					<p>Vespa Notte 125 price starts at Rs.68,<845></845>. Paired with a CVT unit, the scooter draws power from a 125cc three-valve single-cylinder engine that generates 10.6PS at 7500rpm and 10.6Nm at 6000rpm. Suspension duties are handled by trailing setup at the front and a single shock absorber at the rear. Being an entry-level scooter in the Vespa range, it uses drum brakes on both ends. Even the three-spoke alloy wheels are shod in tubed tyres.The underseat storage capacity stands at 17 litres, and the fuel tank can hold 7 litres of petrol.</p>
					<a href="#" class="btn">More Details</a>
					</div>
				</div>
				</div>

				<div class="adjust-1">
				<div class="wrap-col item">
					<div class="zoom-container">
						<video src="images\anter.mp4" poster="images/anter.jpg" width="390" height="211" controls>
					</video>
					</div>
					<div class="item-content">
					<span>Ather 450 </span>
              <p>Ather launched the 450 on 5th June 2018. Its a get scooty for the people who have high budget.The slim LED tail light, which is neatly integrated into the turn indicators along the rear bodywork clearly puts the design language a step above the petrol scooters on sale today. Between the 450 and the 340, the only defining feature is the green rimmed strips on the alloy wheels. Packed with features  - it gets a 7-inch touchscreen with built-in data connection and Google Maps, integrated with Ather’s own navigation interface.</p>
					<a href="#" class="btn">More Details</a>
					<p></p>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>


					<!------------------------  ----------------------->


		<section class="content-box box-3">
		<div class="container">
		<div class="row">
			<div class="header">
				<h2 class="heading">
				<span>About Autoimage</span>
				</h2>
			</div>

			<div class="post">
			<div class="adjust-2">
			<img src="images/glove.jpg">
			<div class="bottom-left">Accessories</div>
			</div>

			<div class="adjust-2">
			<div class="wrapper">
			<h3>ACCESSORIES</h3>
			<p>We, ZRedBiker Motorcycles are well known organizations established in the year 1980, at Mumbai, (Mumbai, India). We are leading and best name in the market offering best and most perfect collections of Accessories collections like Glove Box, Floor Mat, Foot Rest, Saree Guard, Crash Guard, Lady Pillion Foot Rest, Foot Rest, Crash Guard, Kit License Plate, Kit Scooter Guard, Seat Cover and many more.</p>
			<a class="btn" href="#">More details</a>
			</div>
			</div>

			</div>

			<div class="post">

			<div class="adjust-2 f-right">
			<img src="images/international.jpg">
			</div>

			<div class="adjust-2">
			<div class="wrapper">
			<h3>INTERNATIONAL BUSINESS</h3>
			<p>International Business refers to the trade of goods, services, technology, capital and/or knowledge at a global level.It involves cross-border transactions of goods and services between two or more countries. Transactions of economic resources include capital, skills, and people for the purpose of the international production of physical goods and services such as finance, banking, insurance, and construction. International business is also known as globalization.</p>
			<a class="btn" href="#">More details</a>
			</div>
			</div>

			</div>

		</div>
		</div>
		</section>

				<!------------------------  ----------------------->

		<section class="content-box box-4">
		<div class="container">
		<div class="row">
			<div class="header">
				<h2 class="heading">
				<span>service</span>
				</h2>
			</div>

			<div class="adjust-3">
			<div class="wrap-col item">
			<h3>Results Driven</h3>
<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
			</div>
			</div>
			<div class="adjust-3">
			<div class="wrap-col item">
			<h3>Results Driven</h3>
<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
			</div>
			</div>
			<div class="adjust-3">
			<div class="wrap-col item">
			<h3>Results Driven</h3>
<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
			</div>
			</div>
			<div class="adjust-3">
			<div class="wrap-col item">
			<h3>Results Driven</h3>
<p>Sed ut perspiciatis unde om nis natus error sit volup atem accusant dolorem que laudantium. Totam aperiam, eaque ipsa quae ai.</p>
			</div>
			</div>

		</div>
		</div>
		</section>

				<!------------------------  ----------------------->

		<section class="content-box box-5">
		<div class="container">
		<div class="row">

			<div class="adjust-1">
			<div class="wrap-col item">
				<h3>WELCOME to our site</h3>
				<span>LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCING. PRSENT VESTIBULUM.</span>
				<img src="images/logo.png"/>
				<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
				<a class="btn" href="#" style="border:3px solid #d2583e;color:#ff970b;">More Details</a>
			</div>
			</div>

			<div class="adjust-1">
			<div class="wrap-col item">
				<h3>CARE & SUPPORT</h3>
<span>LOREM IPSUM DOLOR SIT AMET, CONSEC TEER ADIPISCENT VESTIBULUM.</span>
<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurreret at his. Vix at tation facete impetus omnesque ius harum antiopam.</p>
				<ul class="link">
				<li><a href="#">ASETY KSCABO</a></li>
				<li><a href="#">ASETY KSCABO</a></li>
				<li><a href="#">ASETY KSCABO</a></li>
				<li><a href="#">ASETY KSCABO</a></li>
				<li><a href="#">ASETY KSCABO</a></li>
				</ul>
			</div>
			</div>

			<div class="adjust-1">
			<div class="wrap-col item" style="border-right:none;">
				<h3>Latest News</h3>
				<span>LOREM IPSUM DOLOR SIT AMET</span>
				<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.</p>
				<hr style="border:1px dashed #ccc;margin:17px 0px;">
				<span>LOREM IPSUM DOLOR SIT AMET</span>
				<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.</p>
				<hr style="border:1px dashed #ccc;margin:17px 0px;">
				<span>LOREM IPSUM DOLOR SIT AMET</span>
				<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.</p>

			</div>
			</div>

		</div>
		</div>
		</section>

	</section>

		<!------------------------ footer ----------------------->

	<footer>

	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26081603.294420466!2d-95.677068!3d37.06250000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1455468237757" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

		<div class="wrap-footer">
		<div class="container">
		<div class="row">
			<h3>Contact</h3>
			<span>Phone: / +80 *** ** ****</span><br>
			<span>Email / info@*****.com</span> <br>
			<span>Studio / ***** **. 14/** Light City</span><br>
			<span><strong>Copyright 20xx - <a href="#">Fahad chaudhry</a> Templates Designed by Fahad chaudhry</strong></span>
		</div>
		</div>
		</div>
	</footer>

</main>
</body>
</html>
